[MAIN_GRAPH]
HEIGHT = 400
POINTS_COLOR = black
POINTS_SIZEMIN = 2.
POINTS_SIZEMAX = 20
SHADOW_COLOR = #d3d3d3
SHADOW_OPACITY = 0.3
LINE_VERTICAL_COLOR = green
LINE_VERTICAL_WIDTH = 3
LINE_VERTICAL_OPACITY = 0.8
LINE_VERTICAL_DASH = solid
LINE_HORIZONTAL_COLOR = red
LINE_HORIZONTAL_WIDTH = 3
LINE_HORIZONTAL_OPACITY = 0.8
LINE_HORIZONTAL_DASH = dot
FIT_DENSITY = 10
FIT_COLOR = red
FIT_POINTS_SIZEMIN = 2.
FIT_POINTS_SIZEMAX = 10
FIT_MOVING_AVERAGE_POINTS_COLOR = blue

[ZOOM_GRAPH]
POINTS_LIMIT = 10000
HEIGHT = 400
POINTS_COLOR = black
POINTS_SIZE = 3
DEFAULT_TOOL = select

[INPUTS]
BINNING_MAX = 10000
PARAM_1_DEFAULT = 0
PARAM_2_DEFAULT = 3
PARAM_1_MIN = -9999999
PARAM_2_MIN = 0
PARAM_1_MAX = 99999999
PARAM_2_MAX = 99999999
PARAM_1_STEP = 1
PARAM_2_STEP = 0.5

[DB]
CACHE_TYPE = redis
CACHE_REDIS_URL = redis://redis:6379

[STATE]
OUTPUT_PATH = ./outputs/
STATE_FILE_PATH = ./.tmp/store.hdf
MAX_STATES = 5

[FIT]
FIT_OUTPUT_PATH = ./outputs/

[LOG]
LOG_FILE_PATH = ./log.dat

[FILES]
# FOUR COLUMNS
USE_COLUMNS = 1,2,3,4
COLUMNS_NAMES = jd,counts,errors,flags
OUTPUT_COLUMNS_FORMAT = %%.6f,%%.5f,%%.5f,%%d

# TWO COLUMNS
#USE_COLUMNS = 1,2
#COLUMNS_NAMES = jd,counts
#OUTPUT_COLUMNS_FORMAT = %%.6f,%%.5f

START_JD = 0
